<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FED Test</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="controls-wrapper">
        <button id="btn-up" class="btn-arrow" title="Up">&#8679;</button><br/>
        <button id="btn-left" class="btn-arrow" title="Left">&#8678;</button><button id="btn-right" class="btn-arrow" title="Right">&#8680;</button><br/>
        <button id="btn-down" class="btn-arrow" title="Down">&#8681;</button><br/><br/>
        <button id="btn-reset" class="btn-arrow" title="Reset">&#8634;</button><button id="btn-random" class="btn-arrow" title="Random">&#9917;</button>
    </div>
    <div id="piece" class="circle"></div>
    <script src="js/scripts.js"></script>
</body>
</html>